<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asfaltios.archon</groupId>
    <artifactId>archon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>archon</name>

    <properties>
        <java.version>17</java.version> <!-- Default Java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.21.1</minecraft.version> <!-- Default Minecraft version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Shade plugin for packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profiles for different Minecraft versions -->
        <profile>
            <id>1.8</id>
            <properties>
                <minecraft.version>1.8.8</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.9</id>
            <properties>
                <minecraft.version>1.9.4</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.10</id>
            <properties>
                <minecraft.version>1.10.2</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.11</id>
            <properties>
                <minecraft.version>1.11.2</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.12</id>
            <properties>
                <minecraft.version>1.12.2</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.13</id>
            <properties>
                <minecraft.version>1.13.2</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.14</id>
            <properties>
                <minecraft.version>1.14.4</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.15</id>
            <properties>
                <minecraft.version>1.15.2</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.16</id>
            <properties>
                <minecraft.version>1.16.5</minecraft.version>
                <java.version>1.8</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.17</id>
            <properties>
                <minecraft.version>1.17.1</minecraft.version>
                <java.version>16</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.18</id>
            <properties>
                <minecraft.version>1.18.2</minecraft.version>
                <java.version>17</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.19</id>
            <properties>
                <minecraft.version>1.19.4</minecraft.version>
                <java.version>17</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.20</id>
            <properties>
                <minecraft.version>1.20.1</minecraft.version>
                <java.version>17</java.version>
            </properties>
        </profile>
        <profile>
            <id>1.21</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <minecraft.version>1.21.1</minecraft.version>
                <java.version>17</java.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
